# function settings
PORT=8080
BIND=127.0.0.1
WORKERS=3
ACCESSLOG=-
LOGLEVEL=debug
CAPTURE_OUTPUT=True
ENABLE_STDIO_INHERITANCE=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
